spring.application.name=demo
server.port=8443

# Enable SSL
server.ssl.enabled=true
# Path to your keystore file in the resources folder
server.ssl.key-store=file:/Users/medhavashi/helloworld2/experiments/src/main/resources/keystore-test.p12
# Password you set for the keystore
server.ssl.key-store-password=highSecurity
# Alias of the key in the keystore
server.ssl.key-alias=tomcat
# Type of the keystore
server.ssl.key-store-type=PKCS12
# Password for the private key (if different from key-store-password)
server.ssl.key-password=highSecurity